/*general styles*/
* {

}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 3.5rem;
  font-family: 'Freehand', cursive;
}

.btn-info {
  font-size: 1.1rem;
  margin: 20px 5px;
}

.dark-section {
  background-color: #1b1b32;
  color: whitesmoke;
}

.light-section {
  background-color: whitesmoke;
  color: #3c3c3c;
}

.section-title {
  font-size: 2.5rem;
  padding: 15px 0;
  font-family: 'Freehand', cursive;
}

.section-description {
  font-size: 1.2rem;
  color: #3c3c3c;
}

.section-text {
  font-size: 1.2rem;
}

/*navbar*/
.navbar {
  padding: 2rem;
  background-color: #f5f6f7;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

/*section Hero*/

.hero {
  background-color: #f5f6f7;
  min-height: 450px;
  text-align: center;

}

.main-hero {
  padding: 3rem;
}

.main-hero h2 {
  font-size: 1.5rem;
  color: #615151;
}

.hero-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px;
}

/*Aboutme section*/

.aboutMe {
  height: 500px;
  padding: 10px;
}

.aboutMe .container-aboutMe {
  max-width: 620px;
  text-align: center;
}


/*experience section*/
.experience {
  padding: 40px 40px 60px 60px;
}

.experience .container .row > div {
  border: solid 1px lightgray;
  padding: 50px 20px;
  transition: all 0.4s ease-in;
}

.experience .container .row > div:hover {
  color: whitesmoke;
  background-color: #1b1b32;
}

.experience p:nth-child(2) {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.experience .bi {
  border-radius: 50%;
  font-size: 2.5rem;
  color: #7ade30;
  background-color: #0a0a23;
  padding: 8px 19px;
}

.experience .badgesExperience {
  font-weight: bold;
  margin: 50px 0px;
}

/*projects section*/
.projectsRecent {
  padding: 40px;
}

.projectsRecent img {
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
}

.projectContainer {
  padding-top: 60px;
  margin-bottom: 40px;
}

.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}

.project {
  position: relative;
}

.project:hover img {
  opacity: 0.2;
}

.project:hover .overlay {
  opacity: 1;
}

.iconsProjectContainer {
  display: flex;

}

.iconsProjectContainer i {
  color: #3c3c3c;
  font-size: 60px;
  margin: 10px 10px;
  padding: 5px;
  background-color: azure;
  border-radius: 50%;
}


/*testimonies section*/

.testimonies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 80px 40px;
}

.testimonies .carousel {
  max-width: 800px;
}

.carousel-item {
  height: 500px;
}


.carousel-item .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonyImg {
  height: 150px;
  width: 150px;
  margin: 10px 10px 20px 10px;
}
.testimony-text{
  max-width: 70%;
  font-size: 20px;
  text-align: center;
  font-family: 'Share Tech Mono', monospace;
}
.testimony-info{
  font-weight: bold;
  text-align: center;
}

.testimony-info p{
  margin-bottom: 0;
}

.testimony-info .client{
  font-size: 1.2rem;
}
.testimony-info .job{
  font-size: 0.9rem;
  color: dimgray;
}

/*media queries*/
@media screen and (max-width: 400px) {
  .iconsProjectContainer i {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
  .testimonyImg {
    height: 120px;
    width: 120px;
  }
  .testimony-text{
    font-size: 15px;
  }
}

@media screen and (min-height: 700px) {
  .hero-tech-img {
    max-width: 600px;
  }
}